
============================================================
Quantile τ=0.25
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8509
Model:                       QuantReg   Bandwidth:                       62.56
Method:                 Least Squares   Sparsity:                        307.8
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        14:18:13   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      3.203      0.001      1.000      -6.292       6.296
年份             0.0547      0.054      1.017      0.310      -0.051       0.160
农机动力          -0.0152      0.011     -1.325      0.186      -0.038       0.007
薄膜             0.0004      0.001      0.823      0.411      -0.001       0.001
农药            -2.3009      9.641     -0.239      0.811     -21.245      16.643
用电             0.0113      0.038      0.302      0.763      -0.063       0.085
化肥             0.1989      0.428      0.465      0.642      -0.642       1.040
灌溉             0.0174      0.023      0.745      0.457      -0.029       0.063
受灾            -0.0936      0.016     -5.902      0.000      -0.125      -0.062
单产_lag1        0.7577      0.029     26.574      0.000       0.702       0.814
单产_lag2        0.2307      0.034      6.884      0.000       0.165       0.297
单产_lag3       -0.0166      0.026     -0.625      0.532      -0.069       0.035
受灾_lag1        0.0432      0.017      2.478      0.014       0.009       0.077
受灾_lag2        0.0150      0.018      0.841      0.401      -0.020       0.050
受灾_lag3        0.0131      0.017      0.777      0.437      -0.020       0.046
prov_上海      8.79e-07     76.461   1.15e-08      1.000    -150.238     150.238
prov_云南     2.791e-06     47.999   5.81e-08      1.000     -94.312      94.312
prov_内蒙古    8.697e-07     62.383   1.39e-08      1.000    -122.576     122.576
prov_北京     6.153e-07     63.818   9.64e-09      1.000    -125.395     125.395
prov_吉林     1.385e-07     47.597   2.91e-09      1.000     -93.524      93.524
prov_四川     9.759e-07     40.900   2.39e-08      1.000     -80.364      80.364
prov_天津     6.593e-07     58.622   1.12e-08      1.000    -115.187     115.187
prov_宁夏     1.507e-06     51.037   2.95e-08      1.000    -100.283     100.283
prov_安徽    -1.271e-06     66.226  -1.92e-08      1.000    -130.127     130.127
prov_山东    -2.892e-06    108.954  -2.65e-08      1.000    -214.084     214.084
prov_山西     1.148e-06     41.900   2.74e-08      1.000     -82.329      82.329
prov_广东       -0.3647     67.346     -0.005      0.996    -132.693     131.964
prov_广西     6.907e-06     53.221    1.3e-07      1.000    -104.573     104.573
prov_新疆        0.0655     89.997      0.001      0.999    -176.769     176.900
prov_江苏       -0.1996     66.034     -0.003      0.998    -129.949     129.550
prov_江西    -1.338e-07     59.230  -2.26e-09      1.000    -116.380     116.380
prov_河北       -0.0377     76.095     -0.000      1.000    -149.556     149.481
prov_河南        0.2018    167.339      0.001      0.999    -328.603     329.007
prov_浙江        0.3523     58.360      0.006      0.995    -114.319     115.023
prov_海南     2.727e-06     58.175   4.69e-08      1.000    -114.309     114.309
prov_湖北       -0.0038     65.237  -5.88e-05      1.000    -128.188     128.180
prov_湖南    -5.263e-07     63.376   -8.3e-09      1.000    -124.527     124.527
prov_甘肃       -0.0793     76.184     -0.001      0.999    -149.773     149.615
prov_福建     4.249e-07     43.313   9.81e-09      1.000     -85.106      85.106
prov_西藏        0.1734     65.236      0.003      0.998    -128.009     128.355
prov_贵州     2.385e-06     53.998   4.42e-08      1.000    -106.101     106.101
prov_辽宁       -0.0597     54.637     -0.001      0.999    -107.416     107.297
prov_重庆     3.426e-06     46.212   7.41e-08      1.000     -90.802      90.802
prov_陕西      3.73e-06     62.241   5.99e-08      1.000    -122.298     122.298
prov_青海     4.864e-06     71.600   6.79e-08      1.000    -140.688     140.688
prov_黑龙江      -0.0463     75.664     -0.001      1.000    -148.719     148.626
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================
Quantile τ=0.5
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8636
Model:                       QuantReg   Bandwidth:                       60.58
Method:                 Least Squares   Sparsity:                        217.6
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        14:18:13   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.7323      2.758      2.803      0.005       2.313      13.152
年份             0.2653      0.046      5.809      0.000       0.176       0.355
农机动力          -0.0131      0.010     -1.322      0.187      -0.032       0.006
薄膜             0.0006      0.000      1.286      0.199      -0.000       0.001
农药            -0.5061      7.795     -0.065      0.948     -15.823      14.810
用电             0.0303      0.032      0.938      0.349      -0.033       0.094
化肥             0.1314      0.348      0.377      0.706      -0.553       0.816
灌溉             0.0136      0.020      0.676      0.499      -0.026       0.053
受灾            -0.0893      0.012     -7.570      0.000      -0.112      -0.066
单产_lag1        0.7317      0.025     29.487      0.000       0.683       0.780
单产_lag2        0.1410      0.028      4.961      0.000       0.085       0.197
单产_lag3        0.0319      0.024      1.341      0.180      -0.015       0.079
受灾_lag1        0.0598      0.013      4.721      0.000       0.035       0.085
受灾_lag2       -0.0217      0.013     -1.657      0.098      -0.047       0.004
受灾_lag3        0.0282      0.013      2.227      0.026       0.003       0.053
prov_上海      191.2094     67.536      2.831      0.005      58.507     323.911
prov_云南     -125.3177     38.681     -3.240      0.001    -201.321     -49.314
prov_内蒙古      27.7318     51.343      0.540      0.589     -73.152     128.616
prov_北京       77.0664     56.088      1.374      0.170     -33.140     187.273
prov_吉林      227.4969     39.948      5.695      0.000     149.003     305.991
prov_四川      -31.7228     34.613     -0.916      0.360     -99.735      36.289
prov_天津       68.9893     52.280      1.320      0.188     -33.736     171.714
prov_宁夏       36.8187     47.022      0.783      0.434     -55.575     129.212
prov_安徽      -43.6054     57.677     -0.756      0.450    -156.935      69.724
prov_山东      -17.2786     94.619     -0.183      0.855    -203.196     168.639
prov_山西      -78.0225     36.479     -2.139      0.033    -149.699      -6.346
prov_广东      -22.9198     55.994     -0.409      0.682    -132.943      87.103
prov_广西      -80.4746     39.777     -2.023      0.044    -158.632      -2.318
prov_新疆      168.3461     83.497      2.016      0.044       4.283     332.410
prov_江苏       15.5046     57.970      0.267      0.789     -98.400     129.409
prov_江西       13.5096     48.881      0.276      0.782     -82.536     109.555
prov_河北        8.9925     65.029      0.138      0.890    -118.784     136.769
prov_河南      -42.3336    141.271     -0.300      0.765    -319.918     235.251
prov_浙江      -15.9339     48.917     -0.326      0.745    -112.051      80.183
prov_海南      -31.5446     50.352     -0.626      0.531    -130.480      67.391
prov_湖北       -9.2297     53.064     -0.174      0.862    -113.496      95.036
prov_湖南       73.8945     54.232      1.363      0.174     -32.666     180.455
prov_甘肃     -104.8645     68.773     -1.525      0.128    -239.996      30.267
prov_福建        7.2302     41.776      0.173      0.863     -74.854      89.315
prov_西藏        5.9854     54.542      0.110      0.913    -101.185     113.156
prov_贵州     -135.8894     43.717     -3.108      0.002    -221.790     -49.989
prov_辽宁      162.6351     43.935      3.702      0.000      76.307     248.963
prov_重庆      -25.5514     39.776     -0.642      0.521    -103.707      52.605
prov_陕西     -105.9436     55.030     -1.925      0.055    -214.073       2.186
prov_青海     -201.3590     56.115     -3.588      0.000    -311.619     -91.100
prov_黑龙江      -5.4233     72.284     -0.075      0.940    -147.454     136.608
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================
Quantile τ=0.75
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8490
Model:                       QuantReg   Bandwidth:                       63.10
Method:                 Least Squares   Sparsity:                        271.9
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        14:18:13   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.9331      2.995      4.653      0.000       8.049      19.817
年份             0.0332      0.058      0.575      0.565      -0.080       0.147
农机动力          -0.0054      0.012     -0.464      0.643      -0.028       0.018
薄膜             0.0002      0.000      0.421      0.674      -0.001       0.001
农药           -12.3772      7.729     -1.601      0.110     -27.563       2.809
用电             0.0701      0.043      1.626      0.105      -0.015       0.155
化肥            -0.0537      0.376     -0.143      0.886      -0.793       0.685
灌溉             0.0004      0.023      0.016      0.987      -0.045       0.045
受灾            -0.0581      0.011     -5.319      0.000      -0.080      -0.037
单产_lag1        0.7548      0.033     22.704      0.000       0.689       0.820
单产_lag2        0.2010      0.040      5.032      0.000       0.122       0.279
单产_lag3        0.0537      0.034      1.582      0.114      -0.013       0.120
受灾_lag1        0.0847      0.012      6.809      0.000       0.060       0.109
受灾_lag2        0.0423      0.012      3.387      0.001       0.018       0.067
受灾_lag3        0.0263      0.013      2.084      0.038       0.002       0.051
prov_上海       -7.3624     76.560     -0.096      0.923    -157.795     143.070
prov_云南      -92.6471     48.070     -1.927      0.055    -187.099       1.805
prov_内蒙古     -78.2023     56.064     -1.395      0.164    -188.362      31.957
prov_北京       17.4550     65.862      0.265      0.791    -111.956     146.867
prov_吉林      167.8773     53.033      3.166      0.002      63.674     272.081
prov_四川      -52.4402     40.383     -1.299      0.195    -131.789      26.908
prov_天津        3.0676     58.731      0.052      0.958    -112.333     118.468
prov_宁夏       67.6548     52.877      1.279      0.201     -36.242     171.552
prov_安徽       12.4238     64.538      0.193      0.847    -114.386     139.234
prov_山东      -13.9956    114.344     -0.122      0.903    -238.671     210.680
prov_山西       94.5182     39.764      2.377      0.018      16.386     172.651
prov_广东       16.2450     64.483      0.252      0.801    -110.458     142.948
prov_广西       17.3004     36.970      0.468      0.640     -55.341      89.942
prov_新疆       45.1088     84.087      0.536      0.592    -120.113     210.330
prov_江苏      -91.9103     76.468     -1.202      0.230    -242.162      58.342
prov_江西      -50.0675     47.952     -1.044      0.297    -144.289      44.154
prov_河北        9.5997     71.725      0.134      0.894    -131.333     150.532
prov_河南       38.8856    150.485      0.258      0.796    -256.802     334.573
prov_浙江      -71.7278     53.147     -1.350      0.178    -176.155      32.700
prov_海南      122.8911     52.223      2.353      0.019      20.279     225.503
prov_湖北      -71.0082     60.314     -1.177      0.240    -189.519      47.503
prov_湖南      -11.0310     61.101     -0.181      0.857    -131.089     109.027
prov_甘肃       30.2983     79.884      0.379      0.705    -126.666     187.263
prov_福建      -29.8595     46.720     -0.639      0.523    -121.660      61.941
prov_西藏      -55.8508     61.006     -0.915      0.360    -175.722      64.020
prov_贵州      -74.9698     54.793     -1.368      0.172    -182.632      32.692
prov_辽宁      114.2571     51.014      2.240      0.026      14.021     214.494
prov_重庆      -85.6659     46.879     -1.827      0.068    -177.779       6.447
prov_陕西      -57.7320     58.115     -0.993      0.321    -171.923      56.459
prov_青海      -11.9607     64.906     -0.184      0.854    -139.494     115.572
prov_黑龙江      99.7435     92.745      1.075      0.283     -82.492     281.979
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.