
============================================================
Quantile τ=0.25
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8509
Model:                       QuantReg   Bandwidth:                       62.56
Method:                 Least Squares   Sparsity:                        307.8
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        10:33:04   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0019      3.206      0.001      1.000      -6.297       6.301
年份             0.0547      0.054      1.012      0.312      -0.052       0.161
农机动力          -0.0152      0.011     -1.325      0.186      -0.038       0.007
薄膜             0.0004      0.001      0.822      0.411      -0.001       0.001
农药            -2.3010      9.680     -0.238      0.812     -21.321      16.719
用电             0.0113      0.038      0.300      0.764      -0.063       0.086
化肥             0.1989      0.429      0.464      0.643      -0.643       1.041
灌溉             0.0174      0.023      0.745      0.457      -0.029       0.063
受灾            -0.0936      0.016     -5.886      0.000      -0.125      -0.062
单产_lag1        0.7577      0.029     26.297      0.000       0.701       0.814
单产_lag2        0.2307      0.034      6.837      0.000       0.164       0.297
单产_lag3       -0.0166      0.027     -0.621      0.535      -0.069       0.036
受灾_lag1        0.0432      0.018      2.454      0.014       0.009       0.078
受灾_lag2        0.0150      0.018      0.837      0.403      -0.020       0.050
受灾_lag3        0.0131      0.017      0.776      0.438      -0.020       0.046
prov_上海     1.707e-05     76.625   2.23e-07      1.000    -150.560     150.560
prov_云南     4.409e-05     48.117   9.16e-07      1.000     -94.545      94.545
prov_内蒙古    6.337e-06     62.456   1.01e-07      1.000    -122.719     122.719
prov_北京     8.883e-06     63.890   1.39e-07      1.000    -125.537     125.537
prov_吉林     5.001e-06     47.742   1.05e-07      1.000     -93.807      93.808
prov_四川     3.548e-05     40.920   8.67e-07      1.000     -80.403      80.403
prov_天津     9.357e-06     58.685   1.59e-07      1.000    -115.310     115.310
prov_宁夏     2.328e-05     51.076   4.56e-07      1.000    -100.360     100.360
prov_安徽    -1.782e-05     66.261  -2.69e-07      1.000    -130.197     130.197
prov_山东     -1.37e-05    109.001  -1.26e-07      1.000    -214.175     214.175
prov_山西     1.638e-05     41.965    3.9e-07      1.000     -82.458      82.458
prov_广东       -0.3639     67.598     -0.005      0.996    -133.186     132.459
prov_广西     7.944e-05     53.234   1.49e-06      1.000    -104.599     104.599
prov_新疆        0.0658     90.148      0.001      0.999    -177.066     177.198
prov_江苏       -0.1999     66.168     -0.003      0.998    -130.213     129.813
prov_江西    -5.674e-05     59.532  -9.53e-07      1.000    -116.974     116.973
prov_河北       -0.0373     76.135     -0.000      1.000    -149.634     149.559
prov_河南        0.2015    167.428      0.001      0.999    -328.778     329.181
prov_浙江        0.3519     59.121      0.006      0.995    -115.815     116.519
prov_海南     1.307e-05     58.196   2.25e-07      1.000    -114.350     114.350
prov_湖北       -0.0040     65.423  -6.19e-05      1.000    -128.554     128.546
prov_湖南    -1.423e-05     63.794  -2.23e-07      1.000    -125.349     125.349
prov_甘肃       -0.0797     76.209     -0.001      0.999    -149.823     149.663
prov_福建     8.926e-08     43.388   2.06e-09      1.000     -85.253      85.253
prov_西藏        0.1733     65.301      0.003      0.998    -128.137     128.483
prov_贵州     4.113e-05     54.116    7.6e-07      1.000    -106.332     106.332
prov_辽宁       -0.0595     55.582     -0.001      0.999    -109.272     109.153
prov_重庆      4.97e-05     46.230   1.08e-06      1.000     -90.838      90.838
prov_陕西     6.187e-05     62.564   9.89e-07      1.000    -122.931     122.931
prov_青海     4.556e-05     71.647   6.36e-07      1.000    -140.780     140.780
prov_黑龙江      -0.0466     75.681     -0.001      1.000    -148.751     148.658
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================
Quantile τ=0.5
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8626
Model:                       QuantReg   Bandwidth:                       61.41
Method:                 Least Squares   Sparsity:                        222.7
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        10:33:04   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.2118      2.823     -2.555      0.011     -12.759      -1.665
年份             0.2607      0.047      5.579      0.000       0.169       0.353
农机动力          -0.0248      0.010     -2.453      0.015      -0.045      -0.005
薄膜             0.0007      0.000      1.541      0.124      -0.000       0.002
农药             2.0222      7.978      0.253      0.800     -13.653      17.698
用电             0.0339      0.033      1.026      0.305      -0.031       0.099
化肥             0.0606      0.356      0.170      0.865      -0.640       0.761
灌溉             0.0105      0.021      0.510      0.610      -0.030       0.051
受灾            -0.1016      0.012     -8.418      0.000      -0.125      -0.078
单产_lag1        0.7514      0.025     29.587      0.000       0.702       0.801
单产_lag2        0.1391      0.029      4.782      0.000       0.082       0.196
单产_lag3        0.0264      0.024      1.087      0.277      -0.021       0.074
受灾_lag1        0.0601      0.013      4.634      0.000       0.035       0.086
受灾_lag2       -0.0207      0.013     -1.544      0.123      -0.047       0.006
受灾_lag3        0.0255      0.013      1.970      0.049    6.74e-05       0.051
prov_上海      115.4901     69.119      1.671      0.095     -20.321     251.301
prov_云南     -117.7278     39.587     -2.974      0.003    -195.512     -39.944
prov_内蒙古      61.1175     52.546      1.163      0.245     -42.130     164.365
prov_北京       26.6073     57.402      0.464      0.643     -86.181     139.396
prov_吉林      219.1210     40.884      5.360      0.000     138.788     299.454
prov_四川      -15.1537     35.424     -0.428      0.669     -84.759      54.452
prov_天津       17.5688     53.505      0.328      0.743     -87.563     122.701
prov_宁夏       38.7239     48.124      0.805      0.421     -55.834     133.282
prov_安徽        0.0018     59.028   2.97e-05      1.000    -115.983     115.986
prov_山东       44.4515     96.836      0.459      0.646    -145.822     234.725
prov_山西      -35.3670     37.333     -0.947      0.344    -108.723      37.989
prov_广东      -44.9275     57.306     -0.784      0.433    -157.528      67.673
prov_广西      -66.2384     40.709     -1.627      0.104    -146.227      13.750
prov_新疆      140.2676     85.453      1.641      0.101     -27.640     308.175
prov_江苏       17.9106     59.328      0.302      0.763     -98.663     134.484
prov_江西      -14.3736     50.026     -0.287      0.774    -112.669      83.922
prov_河北       67.6790     66.553      1.017      0.310     -63.091     198.449
prov_河南       74.6691    144.581      0.516      0.606    -209.418     358.757
prov_浙江      -72.2853     50.063     -1.444      0.149    -170.654      26.083
prov_海南      -73.6314     51.531     -1.429      0.154    -174.885      27.622
prov_湖北        6.0427     54.308      0.111      0.911    -100.666     112.751
prov_湖南       86.8143     55.503      1.564      0.118     -22.243     195.871
prov_甘肃     -120.5968     70.384     -1.713      0.087    -258.894      17.700
prov_福建      -35.3674     42.754     -0.827      0.409    -119.375      48.640
prov_西藏      -30.9422     55.820     -0.554      0.580    -140.623      78.739
prov_贵州     -112.3924     44.742     -2.512      0.012    -200.305     -24.480
prov_辽宁      125.4092     44.965      2.789      0.005      37.058     213.760
prov_重庆      -51.0990     40.708     -1.255      0.210    -131.086      28.888
prov_陕西      -82.9168     56.320     -1.472      0.142    -193.579      27.746
prov_青海     -216.2314     57.429     -3.765      0.000    -329.074    -103.389
prov_黑龙江      52.4771     73.978      0.709      0.478     -92.881     197.835
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
============================================================
Quantile τ=0.75
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                     单产   Pseudo R-squared:               0.8458
Model:                       QuantReg   Bandwidth:                       63.97
Method:                 Least Squares   Sparsity:                        298.0
Date:                Wed, 01 Jul 2026   No. Observations:                  527
Time:                        10:33:04   Df Residuals:                      482
                                        Df Model:                           44
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -11.5578      3.323     -3.478      0.001     -18.088      -5.028
年份             0.0188      0.062      0.303      0.762      -0.103       0.141
农机动力          -0.0114      0.014     -0.835      0.404      -0.038       0.015
薄膜             0.0001      0.001      0.220      0.826      -0.001       0.001
农药           -10.6492      8.883     -1.199      0.231     -28.104       6.806
用电             0.0650      0.036      1.794      0.073      -0.006       0.136
化肥            -0.1582      0.420     -0.376      0.707      -0.984       0.667
灌溉             0.0159      0.025      0.627      0.531      -0.034       0.066
受灾            -0.0713      0.012     -5.939      0.000      -0.095      -0.048
单产_lag1        0.7568      0.036     21.003      0.000       0.686       0.828
单产_lag2        0.2327      0.043      5.391      0.000       0.148       0.317
单产_lag3        0.0312      0.036      0.856      0.392      -0.040       0.103
受灾_lag1        0.0910      0.014      6.664      0.000       0.064       0.118
受灾_lag2        0.0393      0.014      2.871      0.004       0.012       0.066
受灾_lag3        0.0371      0.013      2.748      0.006       0.011       0.064
prov_上海      -14.4006     84.126     -0.171      0.864    -179.699     150.898
prov_云南      -68.3385     49.501     -1.381      0.168    -165.602      28.925
prov_内蒙古     -69.8063     62.932     -1.109      0.268    -193.460      53.848
prov_北京      174.6329     73.573      2.374      0.018      30.070     319.196
prov_吉林        9.0536     59.272      0.153      0.879    -107.410     125.517
prov_四川      -44.6236     44.862     -0.995      0.320    -132.772      43.525
prov_天津       -3.7271     67.799     -0.055      0.956    -136.945     129.491
prov_宁夏       48.3067     62.885      0.768      0.443     -75.256     171.869
prov_安徽       33.4210     69.873      0.478      0.633    -103.872     170.714
prov_山东       -6.9992    135.985     -0.051      0.959    -274.196     260.197
prov_山西        4.0505     43.180      0.094      0.925     -80.795      88.896
prov_广东      -10.6076     62.726     -0.169      0.866    -133.858     112.643
prov_广西       10.9752     44.490      0.247      0.805     -76.444      98.394
prov_新疆      -24.6332    115.627     -0.213      0.831    -251.828     202.561
prov_江苏       11.7562     64.778      0.181      0.856    -115.525     139.038
prov_江西      -64.9993     55.087     -1.180      0.239    -173.239      43.240
prov_河北       18.1379     82.590      0.220      0.826    -144.144     180.420
prov_河南       69.5493    174.078      0.400      0.690    -272.495     411.594
prov_浙江      -13.3613     55.774     -0.240      0.811    -122.951      96.229
prov_海南      110.4495     62.290      1.773      0.077     -11.945     232.844
prov_湖北      -78.1879     64.465     -1.213      0.226    -204.854      48.479
prov_湖南      -35.3961     68.966     -0.513      0.608    -170.908     100.116
prov_甘肃       53.3492     83.739      0.637      0.524    -111.189     217.887
prov_福建      -30.2968     49.766     -0.609      0.543    -128.082      67.489
prov_西藏      -67.4045     71.359     -0.945      0.345    -207.618      72.809
prov_贵州      -44.4187     56.672     -0.784      0.434    -155.772      66.935
prov_辽宁      102.8733     55.157      1.865      0.063      -5.504     211.251
prov_重庆      -82.7959     50.952     -1.625      0.105    -182.912      17.320
prov_陕西      -32.3837     63.448     -0.510      0.610    -157.052      92.284
prov_青海      -24.6616     74.841     -0.330      0.742    -171.717     122.394
prov_黑龙江      71.7474    101.532      0.707      0.480    -127.752     271.247
==============================================================================

The condition number is large, 2.16e+11. This might indicate that there are
strong multicollinearity or other numerical problems.