分组: 非主产区
省份: ['上海', '云南', '北京', '天津', '宁夏', '山西', '广东', '广西', '新疆', '浙江', '海南', '甘肃', '福建', '西藏', '贵州', '重庆', '陕西', '青海']
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     单产   R-squared:                        0.1514
Estimator:                   PanelOLS   R-squared (Between):              0.0444
No. Observations:                 360   R-squared (Within):              -0.0329
Date:                Tue, Jun 30 2026   R-squared (Overall):              0.0439
Time:                        13:01:16   Log-likelihood                   -2492.9
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.6237
Entities:                          18   P-value                           0.0000
Avg Obs:                       20.000   Distribution:                  F(12,311)
Min Obs:                       20.000                                           
Max Obs:                       20.000   F-statistic (robust):             7.5952
                                        P-value                           0.0000
Time periods:                      20   Distribution:                  F(12,311)
Avg Obs:                       18.000                                           
Min Obs:                       18.000                                           
Max Obs:                       18.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
农机动力          -0.4600     0.1575    -2.9212     0.0037     -0.7698     -0.1501
薄膜             0.0022     0.0035     0.6307     0.5287     -0.0047      0.0092
农药             130.10     80.561     1.6149     0.1073     -28.417      288.61
用电            -0.0112     0.1237    -0.0904     0.9280     -0.2546      0.2322
化肥             2.4853     2.1252     1.1695     0.2431     -1.6962      6.6668
灌溉             0.0593     0.1510     0.3926     0.6949     -0.2378      0.3564
受灾            -0.3335     0.2106    -1.5840     0.1142     -0.7478      0.0808
受灾_x_灌溉        0.0001     0.0001     1.1127     0.2667     -0.0001      0.0004
受灾_x_农机动力      0.0002     0.0001     1.6661     0.0967  -3.696e-05      0.0004
受灾_x_农药       -0.0310     0.0267    -1.1609     0.2466     -0.0835      0.0215
受灾_x_化肥       -0.0004     0.0016    -0.2376     0.8124     -0.0036      0.0028
受灾_x_薄膜    -1.916e-06  1.855e-06    -1.0330     0.3024  -5.565e-06   1.733e-06
==============================================================================

F-test for Poolability: 50.530
P-value: 0.0000
Distribution: F(36,311)

Included effects: Entity, Time