分组: 主产区
省份: ['内蒙古', '吉林', '四川', '安徽', '山东', '江苏', '江西', '河北', '河南', '湖北', '湖南', '辽宁', '黑龙江']
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     单产   R-squared:                        0.3681
Estimator:                   PanelOLS   R-squared (Between):              0.2719
No. Observations:                 260   R-squared (Within):               0.2508
Date:                Tue, Jun 30 2026   R-squared (Overall):              0.2717
Time:                        13:01:16   Log-likelihood                   -1747.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      10.487
Entities:                          13   P-value                           0.0000
Avg Obs:                       20.000   Distribution:                  F(12,216)
Min Obs:                       20.000                                           
Max Obs:                       20.000   F-statistic (robust):             5640.9
                                        P-value                           0.0000
Time periods:                      20   Distribution:                  F(12,216)
Avg Obs:                       13.000                                           
Min Obs:                       13.000                                           
Max Obs:                       13.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
农机动力           0.0009     0.0651     0.0139     0.9889     -0.1275      0.1293
薄膜             0.0032     0.0036     0.8898     0.3746     -0.0039      0.0104
农药             17.974     46.823     0.3839     0.7014     -74.313      110.26
用电            -0.1855     0.0567    -3.2715     0.0012     -0.2972     -0.0737
化肥            -0.0244     1.8286    -0.0133     0.9894     -3.6285      3.5798
灌溉             0.1542     0.0785     1.9635     0.0509     -0.0006      0.3090
受灾            -0.3629     0.1927    -1.8835     0.0610     -0.7426      0.0169
受灾_x_灌溉      6.75e-05  1.686e-05     4.0026     0.0001   3.426e-05      0.0001
受灾_x_农机动力  -6.338e-05  2.703e-05    -2.3445     0.0200     -0.0001   -1.01e-05
受灾_x_农药        0.0301     0.0139     2.1600     0.0319      0.0026      0.0576
受灾_x_化肥        0.0005     0.0004     1.4885     0.1381     -0.0002      0.0013
受灾_x_薄膜    -3.631e-07   8.81e-07    -0.4122     0.6806    -2.1e-06   1.373e-06
==============================================================================

F-test for Poolability: 37.598
P-value: 0.0000
Distribution: F(31,216)

Included effects: Entity, Time