                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     单产   R-squared:                        0.1213
Estimator:                   PanelOLS   R-squared (Between):              0.1851
No. Observations:                 620   R-squared (Within):               0.0430
Date:                Tue, Jun 30 2026   R-squared (Overall):              0.1842
Time:                        12:42:41   Log-likelihood                   -4298.8
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      11.105
Entities:                          31   P-value                           0.0000
Avg Obs:                       20.000   Distribution:                   F(7,563)
Min Obs:                       20.000                                           
Max Obs:                       20.000   F-statistic (robust):             5.7808
                                        P-value                           0.0000
Time periods:                      20   Distribution:                   F(7,563)
Avg Obs:                       31.000                                           
Min Obs:                       31.000                                           
Max Obs:                       31.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
农机动力          -0.0854     0.0325    -2.6257     0.0089     -0.1493     -0.0215
薄膜            -0.0002     0.0018    -0.1093     0.9130     -0.0036      0.0033
农药             59.626     33.281     1.7916     0.0737     -5.7446      125.00
用电            -0.1468     0.0837    -1.7544     0.0799     -0.3111      0.0175
化肥             0.5214     1.0481     0.4975     0.6191     -1.5373      2.5800
灌溉             0.2331     0.0577     4.0386     0.0001      0.1197      0.3464
受灾            -0.0413     0.0398    -1.0398     0.2989     -0.1194      0.0368
==============================================================================

F-test for Poolability: 115.86
P-value: 0.0000
Distribution: F(49,563)

Included effects: Entity, Time