地形区: 第二级阶梯
省份: ['云南', '内蒙古', '四川', '宁夏', '山西', '新疆', '甘肃', '贵州', '重庆', '陕西']
观测数: 200
============================================================
PanelOLS FE: 第二级阶梯
Observations: 200 | Entities: 10
R² within: -0.0841 | R² overall: -0.0039
============================================================
Variable                     Coef     StdErr     T-stat    P-value
------------------------------------------------------------
农机动力                    -0.251586   0.118047    -2.1312     0.0346
薄膜                      -0.002930   0.002792    -1.0494     0.2956
农药                     185.461260  67.053969     2.7659     0.0063
用电                      -2.737275   1.640943    -1.6681     0.0973
化肥                      -3.053160   2.694693    -1.1330     0.2589
灌溉                       0.548204   0.176309     3.1093     0.0022
受灾                      -0.114151   0.171523    -0.6655     0.5067
受灾_x_灌溉                 -0.000262   0.000084    -3.1131     0.0022
受灾_x_农机动力                0.000112   0.000083     1.3563     0.1769
受灾_x_农药                 -0.165829   0.040568    -4.0877     0.0001
受灾_x_化肥                  0.002671   0.001103     2.4208     0.0166
受灾_x_薄膜                  0.000005   0.000002     3.1990     0.0017
