地形区: 第三级阶梯
省份: ['上海', '北京', '吉林', '天津', '安徽', '山东', '广东', '广西', '江苏', '江西', '河北', '河南', '浙江', '海南', '湖北', '湖南', '福建', '辽宁', '黑龙江']
观测数: 380
============================================================
PanelOLS FE: 第三级阶梯
Observations: 380 | Entities: 19
R² within: -0.0537 | R² overall: 0.1782
============================================================
Variable                     Coef     StdErr     T-stat    P-value
------------------------------------------------------------
农机动力                    -0.017884   0.079224    -0.2257     0.8215
薄膜                      -0.001845   0.003296    -0.5597     0.5760
农药                      58.090316  59.981627     0.9685     0.3335
用电                      -0.123797   0.093429    -1.3250     0.1861
化肥                      -0.468942   1.006969    -0.4657     0.6417
灌溉                       0.223903   0.103907     2.1548     0.0319
受灾                      -0.166124   0.289806    -0.5732     0.5669
受灾_x_灌溉                  0.000015   0.000042     0.3515     0.7254
受灾_x_农机动力               -0.000034   0.000041    -0.8424     0.4002
受灾_x_农药                  0.026156   0.021700     1.2053     0.2289
受灾_x_化肥                  0.000245   0.000404     0.6068     0.5444
受灾_x_薄膜                 -0.000000   0.000001    -0.1939     0.8464
