气候区: 温带大陆性气候
省份: ['内蒙古', '宁夏', '新疆', '甘肃']
观测数: 80
============================================================
PanelOLS Two-way FE: 温带大陆性气候
Observations: 80 | Entities: 4
R² within: 0.0386 | R² overall: -0.3152
============================================================
Variable                     Coef     StdErr     T-stat    P-value
------------------------------------------------------------
农机动力                    -0.361832   0.412779    -0.8766     0.3854
薄膜                      -0.003334   0.002273    -1.4669     0.1493
农药                      47.314345  81.859990     0.5780     0.5662
用电                      -1.285600   0.572213    -2.2467     0.0296
化肥                      -6.994242   2.021673    -3.4596     0.0012
灌溉                       0.534507   0.117042     4.5668     0.0000
受灾                      -0.552725   0.366445    -1.5083     0.1385
受灾_x_灌溉                 -0.000226   0.000077    -2.9416     0.0051
受灾_x_农机动力                0.000177   0.000184     0.9612     0.3416
受灾_x_农药                 -0.110052   0.049859    -2.2072     0.0324
受灾_x_化肥                  0.002146   0.000625     3.4336     0.0013
受灾_x_薄膜                  0.000006   0.000001     6.6852     0.0000
