气候区: 温带季风气候
省份: ['北京', '吉林', '天津', '山东', '山西', '河北', '河南', '辽宁', '陕西', '黑龙江']
观测数: 200
============================================================
PanelOLS Two-way FE: 温带季风气候
Observations: 200 | Entities: 10
R² within: 0.1328 | R² overall: -0.2169
============================================================
Variable                     Coef     StdErr     T-stat    P-value
------------------------------------------------------------
农机动力                    -0.009021   0.082987    -0.1087     0.9136
薄膜                      -0.002763   0.004305    -0.6417     0.5220
农药                      86.698714  81.720300     1.0609     0.2903
用电                      -0.461762   0.339019    -1.3621     0.1751
化肥                      -1.978573   1.821355    -1.0863     0.2790
灌溉                      -0.022060   0.098098    -0.2249     0.8224
受灾                      -0.570468   0.251135    -2.2716     0.0245
受灾_x_灌溉                  0.000102   0.000046     2.2346     0.0268
受灾_x_农机动力               -0.000033   0.000035    -0.9442     0.3465
受灾_x_农药                 -0.021193   0.045695    -0.4638     0.6434
受灾_x_化肥                  0.000700   0.000632     1.1080     0.2695
受灾_x_薄膜                  0.000002   0.000001     1.0588     0.2913
