气候区: 亚热带季风气候
省份: ['上海', '云南', '四川', '安徽', '广东', '广西', '江苏', '江西', '浙江', '湖北', '湖南', '福建', '贵州', '重庆']
观测数: 280
============================================================
PanelOLS Two-way FE: 亚热带季风气候
Observations: 280 | Entities: 14
R² within: -0.4311 | R² overall: 0.3274
============================================================
Variable                     Coef     StdErr     T-stat    P-value
------------------------------------------------------------
农机动力                    -0.093179   0.085624    -1.0882     0.2776
薄膜                      -0.001338   0.005590    -0.2394     0.8110
农药                      66.661486  43.792621     1.5222     0.1293
用电                      -0.112782   0.086557    -1.3030     0.1939
化肥                       1.542931   2.158510     0.7148     0.4754
灌溉                       0.360119   0.154146     2.3362     0.0203
受灾                       0.419474   0.139803     3.0005     0.0030
受灾_x_灌溉                 -0.000207   0.000111    -1.8559     0.0647
受灾_x_农机动力                0.000056   0.000051     1.1006     0.2722
受灾_x_农药                  0.008011   0.011651     0.6876     0.4924
受灾_x_化肥                 -0.000183   0.000714    -0.2560     0.7981
受灾_x_薄膜                 -0.000002   0.000002    -1.0454     0.2969
