======================================================================
DID PanelOLS Two-way FE
Observations: 620 | Entities: 31
Treated events: 31
R² within: 0.0174 | R² overall: 0.1963
======================================================================
Variable                 Coef     StdErr     T-stat    P-value
------------------------------------------------------------
treated            -92.687657  59.023813    -1.5703     0.1169
农机动力                -0.077932   0.034437    -2.2630     0.0240
薄膜                  -0.000193   0.001755    -0.1099     0.9125
农药                  56.904113  33.425311     1.7024     0.0892
用电                  -0.154646   0.082117    -1.8832     0.0602
化肥                   0.457774   1.062994     0.4306     0.6669
灌溉                   0.239903   0.055969     4.2864     0.0000
